{
  "name": "monorepo-template",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "nx run-many -t build",
    "format": "biome format . --write",
    "format:check": "biome format .",
    "lint": "biome check . --apply-unsafe",
    "lint:check": "biome check . --verbose"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "concurrently": "^8.2.2",
    "nx": "^18.0.0",
    "typescript": "^5.3.3",
    "wait-on": "^7.2.0"
  }
}
